[0m[[0minfo[0m] [0mPackaging C:\Users\Jared\Documents\CampusY\play17\target\play17-1.0-assets.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	public/images\favicon.png[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jared\Documents\CampusY\play17\public\images\favicon.png[0m
[0m[[0mdebug[0m] [0m	public/images[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jared\Documents\CampusY\play17\public\images[0m
[0m[[0mdebug[0m] [0m	public/stylesheets[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jared\Documents\CampusY\play17\public\stylesheets[0m
[0m[[0mdebug[0m] [0m	public/javascripts[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jared\Documents\CampusY\play17\public\javascripts[0m
[0m[[0mdebug[0m] [0m	public/stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jared\Documents\CampusY\play17\public\stylesheets\main.css[0m
[0m[[0mdebug[0m] [0m	public/javascripts\jquery-1.9.0.min.js[0m
[0m[[0mdebug[0m] [0m	  C:\Users\Jared\Documents\CampusY\play17\public\javascripts\jquery-1.9.0.min.js[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
